# 고시번호-관련 고시 설명-등등 형식으로 사용하면 됨
# [-]를 3번으로 구분


고시명(취급시설-시설유형기준 9종)
안전원고시 제2020-7호[고시]---제2020-7호---유해화학물질 실내 보관시설 설치 및 관리에 관한 고시---실내 보관시설 설치 및 관리에 관한 고시---실내 보관시설---실내 보관 시설---실내보관시설---고시
안전원고시 제2020-6호[고시]---제2020-6호---유해화학물질 실내 저장시설 설치 및 관리에 관한 고시---실내 저장시설 설치 및 관리에 관한 고시---실내 저장시설---실내 저장 시설---실내저장시설---고시
안전원고시 제2020-9호[고시]---제2020-9호---유해화학물질 실외 보관시설 설치 및 관리에 관한 고시---실외 보관시설 설치 및 관리에 관한 고시---실외 보관시설---실외 보관 시설---실외보관 시설---실외보관시설---고시
안전원고시 제2020-8호[고시]---제2020-8호---유해화학물질 실외 저장시설 설치 및 관리에 관한 고시---실외 저장시설 설치 및 관리에 관한 고시---실외 저장시설---실외 저장 시설---실외저장 시설---실외저장시설---고시
안전원고시 제2020-5호[고시]---제2020-5호---유해화학물질 제조·사용시설 설치 및 관리에 관한 고시---제조·사용시설 설치 및 관리에 관한 고시---제조 사용시설 설치 및 관리에 관한 고시---제조시설---사용시설---고시
안전원고시 제2020-10호[고시]---제2020-10호---유해화학물질 지하 저장시설 설치 및 관리에 관한 고시---지하 저장시설 설치 및 관리에 관한 고시---지하 저장시설---지하 저장 시설---지하저장시설---지하저장 시설---고시
안전원고시 제2019-11호[고시]---제2019-11호---유해화학물질 차량 운반시설 설치 및 관리에 관한 고시---차량 운반시설 설치 및 관리에 관한 고시---차량 운반시설---차량 운반 시설---차량운반시설---차량운반 시설---고시
안전원고시 제2020-11호[고시]---제2020-11호---유해화학물질 차량 운송시설 설치 및 관리에 관한 고시---차량 운송시설 설치 및 관리에 관한 고시---차량 운송시설---차량 운송 시설---차량운송시설---차량운송 시설---고시
안전원고시 제2020-12호[고시]---제2020-12호---유해화학물질 사외배관 이송시설 설치 및 관리에 관한 고시---사외배관 이송시설 설치 및 관리에 관한 고시---시외배관 이송시설---시외 배관 이송시설---시외 배관 이송 시설---시외배관이송시설---시외배관 이송 시설---고시---시왜 배관


고시명(취급시설-업종별 기준 3종/소량기준 2종)
안전원고시 제2021-2호[고시]---제2021-2호---표면처리업종 유해화학물질 취급시설 설치 및 관리에 관한 고시---표면처리업종 취급시설---표면처리 업종 취급시설---표면 처리 업종 취급시설---표면처리업종취급시설---고시---표면처리업종
안전원고시 제2021-3호[고시]---제2021-3호---염색업종 유해화학물질 취급시설 설치 및 관리에 관한 고시---염색업종 취급시설---염색 업종 취급시설---염색업종취급시설---고시---염색업종
안전원고시 제2022-2호[고시]---제2022-2호---항만구역 내 유해화학물질 보관시설 설치 및 관리에 관한 고시---항만구역 보관시설---항만 구역 보관시설---항만구역보관시설---고시---항만구역
안전원고시 제2021-5호[고시]---제2021-5호---유해화학물질 소량 취급시설에 관한 고시---소량 취급시설---소량취급시설---고시
안전원고시 제2021-1호[고시]---제2021-1호---유해화학물질 소량 취급시설의 설치·정기·수시검사의 방법 등에 관한 세부지침---소량 취급시설---소량취급시설---설치---정기---수시검사---세부지침

고시명(화학사고예방관리계획서)
안전원고시 제2021-7호[규정]---제2021-7호---화학사고예방관리계획서 작성 등에 관한 규정---화학사고예방관리계획서 작성---화학사고예방관리계획서---작성
안전원고시 제2021-2호[규정]---제2021-2호---사고 영향범위 산정에 관한 기술지침---사고 영향범위 산정---사고 영향 범위 산정---사고영향범위 산정---사고 영향범위산정---사고영향범위산정---영향범위 산정---사고 영향범위---기술 지침
안전원고시 제2021-3호[규정]---제2021-3호---사고시나리오 선정 및 위험도 분석에 관한 기술 지침---사고시나리오 선정---사고 시나리오 선정---사고시나리오선정---사고시나리오 선정---기술 지침---위험도 분석
안전원고시 제2021-8호[규정]---제2021-8호---화학사고예방관리계획서 검토 등에 관한 규정---화학사고예방관리계획서 검토---화학사고예방관리계획서---검토
안전원고시 제2021-9호[규정]---제2021-9호---화학사고예방관리계획서 이행 등에 관한 규정---화학사고예방관리계획서 이행---화학사고예방관리계획서---이행



장외영향평가서에 관한 규정
장외영향평가서 작성 등에 관한 규정---장외영향평가서 작성---장외영향평가서---작성
장외영향평가서 이행 등에 관한 규정---장외영향평가서 이행---장외영향평가서---이행
장외영향평가서 검토 등에 관한 규정---장외영향평가서 검토---장외영향평가서---검토


위해관리계획서에 관한 규정
위해관리계획서 작성 등에 관한 규정---위해관리계획서 작성---위해관리계획서---작성
위해관리계획서 검토 등에 관한 규정---위해관리계획서 검토---위해관리계획서---검토
위해관리계획서 이행 등에 관한 규정---위해관리계획서 이행---위해관리계획서---이행

