가스켓
감지기
건물
게이지
격벽
격실
계측기
교반기
구축물
냉각탑
냉동고
냉동기
냉장고
누전차단기
닥트
댐퍼
덮개
도로
디스플레이
뚜껑
리프트
맨홀
모터
무전기
물탱크
박스
발전기
밧데리
방류벽
방지턱
방폭팬
방호벽
배관
배수로
배출닥트
배출덕트
배터리
밸브
벤츄레이터
벤틸레이터
벽면
벽체
보관장
보일러
볼트
비상발전기
사외배관
살수장치
서까래
선박
선반
센서
소방시설
소방차
소화기
소화전
송풍기
수도
수로
스위치
스크러버
스프링클러
승용자동차
승합자동차
실린더
실험실
아스팔트
압력계
에어컨
엔진
연구소
연구실
열교환기
열차
옥내닥트
옥상
옥외
온도계
외벽
욕조
용기
운반차량
운송차량
원심펌프
유량계
유리창
작업대
잠금장치
저장탱크
전동기
제어장치
조명등
주차장
지게차
지하
집수시설
차량
창고
처마
천장
천정
철근
철근콘크리트
철판
축전지
출입구
측정기
칸막이
캐비넷
캐비닛
컨베이어
컨테이너
콘덴서
콘크리트
쿨러
크레인
클램프
클린룸
탱크
탱크로리
터미널
트랜시버
트렌치
파레트
파렛트
파이프
팔레트
펌프실
펜스
플랜트
피뢰
피뢰설비
피뢰침
피복
피스톤
하천
항공기
호스
화구
화물자동차
화장실
환기휀
후드
휀스
휴대폰
