# 변경할 단어-변경될 단어 형식으로 사용하면 됨
# [-]를 3번으로 구분

안전원---화학물질안전원
화학물질 안전원---화학물질안전원
화학 물질 안전원---화학물질안전원
화학 물질 화학물질안전원---화학물질안전원
화학물질 화학물질안전원---화학물질안전원
화관법---화학물질관리법
방유벽---방류벽
신문고---국민신문고
국민 신문고---국민신문고
국민 국민신문고---국민신문고
가성소다---수산화나트륨
트랜치---트렌치
개스킷---가스켓
화관서---화학사고예방관리계획서
유해 화학물질---유해화학물질
유해 화학 물질---유해화학물질
유해화학 물질---유해화학물질
저장 탱크---저장탱크
취급 시설---취급시설
화학 물질 관리법---화학물질관리법
화학물질 관리법---화학물질관리법
방류 벽---방류벽
방유 벽---방류벽
방지 턱---방지턱
수산화 나트륨---수산화나트륨
가성 소다---수산화나트륨
안전 교육---안전교육
증기 압---증기압
개인 보호구---개인보호구
인화성 물질---인화성물질
가연성 물질---가연성물질
국민 신문고---국민신문고
유독 물질---유독물질
보호 장구---보호장구
운송 차량---운송차량
운반 차량---운반차량
공기 호흡기---공기호흡기
스크 러버---스크러버
개스 킷---개스킷
가스 켓---개스킷
교육 대상---교육대상
화학 사고예방관리계획서---화학사고예방관리계획서
화학 사고 예방관리계획서---화학사고예방관리계획서
화학사고 예방관리계획서---화학사고예방관리계획서
화학사고 예방 관리계획서---화학사고예방관리계획서
화학 사고 예방 관리계획서---화학사고예방관리계획서
화학 사고 예방 관리 계획서---화학사고예방관리계획서
화학사고 예방관리 계획서---화학사고예방관리계획서
장외 영향 평가---장외영향평가
장외영향 평가---장외영향평가
장외 영향평가---장외영향평가
개인 보호 장구---개인보호장구
개인 보호장구---개인보호장구
개인보호 장구---개인보호장구
사고 대비 물질---사고대비물질
사고 대비물질---사고대비물질
사고대비 물질---사고대비물질
위해 관리 계획서---위해관리계획서
위해관리 계획서---위해관리계획서
위해 관리계획서---위해관리계획서
내압 시험---내압시험
비파괴 시험---비파괴시험
집수 시설---집수시설
집수 조---집수조
사 외 배관---사외배관
사외 배관---사외배관
재 제출---재제출
이격거리---이격거리
냉동고---냉장고
냉동기---냉장고
닥트---덕트
비파과시험---비파괴검사
수로---수도
연구소---연구실
운반---운송
캐비넷---캐비닛
테스트---검사
파레트---팔레트
파렛트---팔레트
피뢰건물---피뢰시설
피뢰설비---피뢰시설
피뢰침---피뢰시설
피뢰---피뢰시설
피뢰시설시설---피뢰시설